<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneControllers.CreatorController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="377.0" prefWidth="647.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="textArea" editable="false" layoutX="334.0" layoutY="8.0" prefHeight="345.0" prefWidth="300.0">
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor></TextArea>
            <Button id="button" fx:id="button" layoutX="20.0" layoutY="53.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button1" layoutX="20.0" layoutY="97.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button2" layoutX="20.0" layoutY="141.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button3" layoutX="20.0" layoutY="186.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button4" layoutX="20.0" layoutY="237.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button5" layoutX="20.0" layoutY="285.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button6" layoutX="20.0" layoutY="326.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button7" layoutX="144.0" layoutY="326.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button8" layoutX="144.0" layoutY="285.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button9" layoutX="144.0" layoutY="237.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button10" layoutX="144.0" layoutY="186.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button11" layoutX="144.0" layoutY="141.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button12" layoutX="144.0" layoutY="97.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button13" layoutX="144.0" layoutY="53.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button14" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button15" layoutX="144.0" layoutY="14.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button layoutX="239.0" layoutY="64.0" mnemonicParsing="false" prefHeight="234.0" prefWidth="81.0" text="Help Chat" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
</VBox>
