<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="522.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneControllers.EditFileCreatorController">
  <children>
    <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
            <Menu id="homeMenu" fx:id="homeMenu" mnemonicParsing="false" onAction="#homePressed" text="Home" />
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="414.0" prefWidth="712.0" VBox.vgrow="ALWAYS">
      <children>
            <TextArea fx:id="textArea" editable="false" layoutX="339.0" layoutY="6.0" prefHeight="481.0" prefWidth="389.0">
               <effect>
                  <InnerShadow />
               </effect>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor></TextArea>
            <Button id="button" fx:id="button" layoutX="22.0" layoutY="116.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button1" layoutX="22.0" layoutY="160.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button2" layoutX="22.0" layoutY="204.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button3" layoutX="22.0" layoutY="249.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button4" layoutX="22.0" layoutY="300.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button5" layoutX="22.0" layoutY="348.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button6" layoutX="22.0" layoutY="389.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button7" layoutX="146.0" layoutY="389.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button8" layoutX="146.0" layoutY="348.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button9" layoutX="146.0" layoutY="300.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button10" layoutX="146.0" layoutY="249.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button11" layoutX="146.0" layoutY="204.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button12" layoutX="146.0" layoutY="160.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button13" layoutX="146.0" layoutY="116.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button14" layoutX="22.0" layoutY="77.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button id="button" fx:id="button15" layoutX="146.0" layoutY="77.0" mnemonicParsing="false" onAction="#Pressed" prefHeight="27.0" prefWidth="81.0" text="Button" />
            <Button layoutX="241.0" layoutY="127.0" mnemonicParsing="false" prefHeight="234.0" prefWidth="81.0" text="Help Chat" />
      </children>
    </AnchorPane>
  </children>
  <stylesheets>
    <URL value="@BasicApplication.css" />
  </stylesheets>
</VBox>
